#--------------------------------------------------------------------
# ENVIRONMENT production / development
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost/ci4/public'
app.appTimezone = 'Asia/Jakarta'
app.defaultLocale = 'en'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = web_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.cookieName = 'data_session'
session.expiration = 0
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = true

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
security.csrfProtection = 'cookie'
security.tokenRandomize = true
security.tokenName = 'csrf_token'
security.headerName = 'X-CSRF-TOKEN'
security.cookieName = 'csrf_protection'
security.expires = 3600
security.regenerate = false
security.redirect = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------
cookie.expires = 3600
cookie.domain = ''
cookie.secure = false
cookie.httponly = true

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = 'ENCRYPTION_CAFE_KEY'
encryption.driver = OpenSSL
encryption.blockSize = 16
encryption.digest = SHA512

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 9

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------
# curlrequest.shareOptions = true
